[general]
static = yes
writeprotect = yes
clearglobalvars = yes


[finance]
exten => _11XX,1,DIAL(SIP/${EXTEN},20)
exten => _11XX,2,Voicemail(${EXTEN}@finance)

exten => 666,1,Answer()
exten => 666,2, VoiceMailMain(${CALLERID(num)}@finance)

exten => _12XX,1,Goto(compta,${EXTEN},1)

exten => 111, 1, answer
exten => 111, 2, Playback(demo-echotest)
exten => 111, 3, Echo()



[compta]
exten => _12XX,1,DIAL(SIP/${EXTEN},10)
exten => _12XX,2,Voicemail(${EXTEN}@compta)

exten => 777,1,Answer()
exten => 777,2, VoiceMailMain(${CALLERID(num)}@compta)

exten => _11XX,1,Goto(finance,${EXTEN},1)

exten => 111, 1, answer
exten => 111, 2, Playback(demo-echotest)
exten => 111, 3, Echo()

