[general]
hasvoicemail = yes
hassip = yes


[template_users](!)
type = friend
host = dynamic
dtmfmode = rfc2833
disallow = all
allow = ulaw
allow = alaw
secret = kcx

[1101](template_users)
fullname = Daniel DOS SANTOS
username = Daniel
mailbox = 1101
context = finance

[1102](template_users)
fullname = Jovial GALILEE
username = Jovial
mailbox = 1102
context = finance

[1201](template_users)
fullname = Pauline BAN
username = Pauline
mailbox = 1201
context = compta

[1202](template_users)
fullname = Jean Gabain
username = Jean
mailbox = 1202
context = compta

